@baseColor:#e92322;
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      >.wjs_code {
        display: block;
        position: relative;
        img {
          display: none;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 49px;
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover > img {
          display: block;
          z-index: 999;
        }
      }
    }
    >div:nth-last-of-type(1){
      >.btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      >.btn {
        padding: 3px 15px;
      }
      >.btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/**/
.wjs_nav {
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > .wjs_icon {
      font-size: 40px;
    }
    >span:first-of-type {
      color: @baseColor;
    }
    >span:last-of-type {
      color: #333;
    }
  }
  .navbar-nav {
    >li {
      >a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
        >a,a:hover,a:focus {
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}


/**/
.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
  }
  .mobileImg > img{
    width: 100%;
    display: block;
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    /*设置背景图片了*/

    /*设置图片居中显示*/
    background-position: center center;
    /*设置背景图片的大小*/
    background-size: cover;
  }
}

/*信息块*/
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    >div {
      margin-top: 20px;
      >a:hover {
        color: @baseColor;
      }
    }
  }
}

/**/
.wjs_reverse {
  overflow: hidden;
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    text-decoration: 1px dashed @baseColor;
  }
  a:hover {
    color: @baseColor;
  }
}

/**/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }
  //margin-bottom: 0;
  .nav-tabs {
    li {
      margin-bottom: 0;
      padding: 0 15px;
      >a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      >a:hover {
        border-bottom: 3px solid @baseColor;
      }
      &.active {
        > a,a:hover,a:focus {
          border: none;
          border-radius: 0;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  .wjs_pBox {
    height: 150px;
    //position: relative;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft {
      height: 150px;
      margin-right: 100px;
      padding-top: 10px;
      //background-color: yellow;
      font-size: 12px;
      >p {
        width: 100%;
        text-align: center;
        //margin-top: 20px;
        font-size: 16px;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        >div:nth-of-type(even){
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      position: absolute;
      width: 100px;
      height: 150px;
      right: 15px;
      top: 20px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      >.wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        >span {
          cursor: pointer;
        }
        >span:first-of-type{
          color: red;
          border: 1px solid red;
        }
        >span:last-of-type {
          color: blue;
          border: 1px solid blue;
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      > sub {
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        background-color: #eee;
        left: -5px;
      }
      &::before {
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after {
        bottom: -5px;
        box-shadow: 0px 1px 1px #ddd inset;
      }
    }
    &.active {
      background-color: @baseColor;
      >.wjs_pRight {
        >b,sub,p {
          color: #fff;
        }
      }
      >.wjs_pLeft {
        color: #fff;
        position: relative;
        &::before {
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -5px;
          font-size: 30px;
        }
      }
    }
  }
}

/**/
.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: absolute;
      right: -8px;
      bottom:-4px;
    }
  }
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed red;
    left: 45px;
    top: 0;
  }
  .nav-tabs {
    border-bottom: 0;
    position: relative;
    > li {
      margin-bottom: 60px;
      >a {
        width: 60px;
        height: 60px;
        background-color: #ccc;
        border-radius: 50%;
        border: none;
      }
      >a:hover {
        border: 0;
        background-color: @baseColor;
      }
      &.active {
        >a,a:hover,a:focus {
          border: 0;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
    > li:last-of-type {
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      >li {
        margin: 20px 30px;
      }
    }
    @media screen and  (max-width: 768px){
      >li {
        margin: 20px 0px;
        width: 25%;
      }
    }
  }
  .wjs_newslist {
    list-style: none;
    >li {
      line-height: 60px;
    }
  }
}

/**/
.wjs_partner {
  //height: 200px;
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3 {
    width: 100%;
    //font-size: 25px;
    text-align: center;
  }
  ul {
    list-style: none;
    display: inline-block;
    >li {
      float: left;
      margin-left: 20px;
      //text-align: center;
    }
  }
  .wjs_icon {
    font-size: 80px;
    //margin:0 20px;
  }
}
